/* Tyler Martin */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of css reset */

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue:  #499BD2;
    --dk-gray: #222222;
    --lt-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --header-font: "Molle", serif;
    --fonts: "Montserrat", Helvetica, sans-serif;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* skip links */
 
#skip, .sr-only{
    position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

body{
    line-height: 1.2;
    color: var(--dk-gray);
    padding: 0;
    margin: 0 auto;
}

header, nav, main, footer {
    width: 100%;
    max-width: 100%; 
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    box-sizing: border-box;
    height: auto;
}

header{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    position: relative;
    font-family: var(--fonts);
    background: linear-gradient(to bottom, var(--teal), var(--white));
    padding-bottom: 50px;
}

#logo{
    grid-row: 1;
    justify-self: start;
}

#logo img{
    width: 100%;
    height: auto;
}

h1{
    display: flex;
    grid-row: 2;
    text-align: left;
    font-family: var(--header-font);
    font-size: 3rem;
    color: var(--dk-gray);
    padding: 0 50px;
}

h1, h2, h3{
    font-family: var(--header-font);
}

h4, p, q, small, nav, button, form, span{
    font-family: var(--fonts);
}

h3{
    padding: 25px 0 0 50px;
    font-size: 2.5rem;
}

h2{
    display: flex;
    text-align: left;
    font-family: var(--header-font);
    font-size: 2.5rem;
    color: var(--dk-gray);
}

header p{
    grid-row: 3;
    text-align: left;
    font-size: 1.2rem;
    color: var(--dk-gray);
    padding: 0 50px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

/* start of menu button for mobile view mode */
#menu-toggle{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#menu-toggle input {
    display: none; 
}

#menu-toggle label {
    display: block;
    padding: 15px 50px;
    box-sizing: border-box;
    width: 50%;
    background-color: var(--yellow);
    color: var(--dk-gray);
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 0;
    z-index: 1000;
}

#menu-toggle ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 76px;
    right: 0;
    box-sizing: border-box;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    background: var(--teal);
    
}

#menu-toggle ul li {
    padding: 20px 0;
}

#menu-toggle ul li:hover{
    background-color: var(--yellow);
    width: 100%;
}
#menu-toggle ul a {
    text-decoration: none;
    color: var(--dk-gray);
    font-size: 1.1rem;
    font-weight: bold;
    align-items: center;
    text-transform: uppercase;
}

#menu-toggle input:checked ~ ul {
    display: flex;
}
/* end of mobile menu button */

/* start of Intro */
#intro{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#intro h2{
    margin-top: 25px;
    padding: 25px 50px 0 50px;
}

#intro p {
    display: flex;
    padding: 0 50px;
}

#intro img, #intro picture{
    width: 100%;
    height: auto;
}

/* Start of Plan your Trip */

#plan{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    background-color: var(--yellow);
}

#plan section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--teal);
    border: 3px solid var(--white);
    max-width: 80%;
    margin: 10px auto;
    padding: 10px 0;
    border-radius: 5px;

}

#plan h4{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;

}

#plan img{
    padding: 25px 0;
}

/* Start of Testimonials */

#testimonials{
    display: grid;
    grid-template-columns: 1fr;
}

#testimonials h3{
    margin: 15px 0;
}

#testimonials section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#testimonials img{
    width: 100%;
    max-width: 40%;
    margin: 0 auto;
}

#testimonials h4{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
}

#testimonials p{
    font-size: 1.1rem;
}

#testimonials q{
    font-size: 1.1rem;
    font-style: italic;
    display: block;
    margin: 0 auto;
    padding: 5px 50px;
    width: 60%;
    position: relative;
}

#testimonials q::before{
    content: '"';
}

#testimonials q::after{
    content: '"';
}

/* Start of About Section */

#about{
    background-color: var(--blue);
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    align-content: center;
    justify-content: center;
    padding: 15px 10px;
}

#about section{
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    align-content: center;
    align-items: baseline;
}

#about img{
    width: 100%;
    max-width: 70%;
    height: auto;
}

#about h4{
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
}

#about p{
    font-size: 1.1rem;
}

/* Start of Contact form */

#contact .form-required{
    font-size: 1.1rem;
    font-style: italic;
}

form {
    margin: 0 auto;
    padding: 10px 50px;
}

form input{
    font-family: var(--fonts);
    font-size: 1.1rem;
}

.required{
    color: var(--purple);
    font-size: 1.1rem;
    font-weight: bold;
}

#names input, #names label, #contact select, #email, #phone, #selects input, #selects label{
    display: inline-block;
    width: 100%;
}

#contact input{
    padding: 25px 0;
    border: 2px solid var(--purple);
}

#contact label{
    display: block;
}

#contact input::placeholder, #contact textarea::placeholder{
    font-size: 1rem;
    padding-left: 5px;
    color: var(--dk-gray);
}

/* radio buttons */
.radio-control{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1rem auto;
    gap: 0.5rem;
    justify-content: center;
}

.radio-input{
    display: inline-flex;
    align-items: center;
    
}

.radio-label{
    font-weight: normal;
    text-transform: capitalize;
}

input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 3.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
  }

  input[type="radio"]::before {
    content: "";
    width: 1.4em;
    height: 1.4em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
  }

  input[type="radio"]:checked::before {
    transform: scale(1);
  }

  .radio-control + .radio-control{
    margin-top: 1rem;
  }

#contact label{
    margin: 5px 0;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
}

legend{
    font-size: 1.1rem;
    font-weight: bold;
}

/* select dropdown */

select { 
    appearance: none;
    background-color: transparent;
    border: none;
    margin: 0;
    width: 100%;
    font-family: var(--fonts);
    font-size: 1.1rem;
    cursor: inherit;
    line-height: inherit;
    outline: none;
  }

.custom-select {
    width: 100%;
    border: 2px solid var(--purple);
    padding: 25px 5px;
    cursor: pointer;
    line-height: 1.1;
    background-color: var(--white);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    align-content: center;
    position: relative;
    
  }

.custom-select::after{
    content: "";
    width: 1.5em;
    height: 0.8em;
    background-color: var(--purple);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    justify-self: end;
    position: absolute;
    right: 5%;
  }

.custom-select, .custom-select::after{
    grid-area: select;
  }

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--blue);
    border-radius: inherit;
  }

/* Submit Button */

div #mySubmit{
    margin: 15px 0;
    background-color: var(--purple);
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
 }

 /* Footer Styles */

 footer{
    background-color: var(--lt-gray);
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
 }
 footer p{
    padding-bottom: 15px;
 }

 footer a{
    font-family: var(--fonts);
    font-size: 1.1rem;
    padding: 5px 0;
    text-decoration: none;
    color: var(--dk-gray);
 }

 /* ********* Medium Screen Styles ************ */

 @media screen and (min-width: 768px){
    /* Header and Menu Styles */

    header{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
        margin: 0 auto; 
    }

    header img{
        grid-column: 1;
        grid-row: 1 / 3;
        width: 100%;
    }

    h1{
        grid-column: 2;
        grid-row: 1;
    }

    header p {
        grid-column: 2;
        grid-row: 2;
    }
    nav{
        grid-column: 1 / 3;
        grid-row: 3;
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
    #menu-toggle{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    #menu-toggle label {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    #menu-toggle ul {
        display: contents;
        padding: 0;
        margin: 0;
    }

    #menu-toggle ul li {
        padding: 20px 5px;
        background-color: var(--white); 
    }

    #menu-toggle ul li:hover {
        background-color: var(--yellow);
        width: 100%;
    }

        /* Main - Content Start */
        /* Intro Styles */

    #intro {
        margin: 0 auto;
    }
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 0 50px;
    }
    #img-grid img {
        grid-row: 1;
        padding: 0;
    }

    #img-grid picture {
        width: 100%;
        grid-row: 2;
        grid-column:1 / span 2;
    }

    /* Plan Your Trip Styles */
    #plan div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 25px 0;
    }
    #plan section {
        width: 100%;
        
    }

    #plan a{
        padding: 25px 0;
        padding-left: 30px;
    }

    #plan img{
        width: 100%;
        max-width: 80%;
        height: auto;
    }

    /* Testimonials Styles */

    #testimonials div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px 0;
    }

    #testimonials img{
        width: 100%;
        max-width: 40%;
        height: auto;
    }

    #testimonials q{
        width: 100%; 
    }

    /* Begin About Destination Styles */

    #about div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #about section{
        grid-row: 1;
    }

    /* Contact Forms Style */

    fieldset{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #selects {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    div #mySubmit{
        align-self: flex-end;
        width: 50%;
        cursor: pointer;
    }

    /* Footer styles */

    footer {
        flex-direction: row;
        align-items: baseline;
        justify-content: space-evenly;
        padding: 25px 0 10px 0;
    }
 }

/************ Large Screen Styles ****************/

 @media screen and (min-width: 1200px){

    /* header styles */
    header{
        display: grid;
        grid-template-columns: .5fr 2fr 2fr;
        grid-template-rows: auto;
    }

    header a{
        grid-column: 1;
        grid-row: 1;
        padding: 5px;
    }

    h1{
        grid-column: 2;
        grid-row: 1
    }

    nav {
        grid-column: 3;
        grid-row: 1;
    }

    #menu-toggle ul li {
        padding: 10px 10px;
        align-items:start;
    }

    /* Intro Styles */

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        align-items: start; 
        padding: 20px; 
    }
    
    #intro h2,
    #intro p {
        grid-column: 1; 
        
    }
    
    #img-grid {
        grid-column: 2; 
        grid-row: 1 / span 2;
        display: grid; 
        grid-template-rows: auto; 
        gap: 20px; 
    }

    /* Plan your Trip styles Large Site */

    #plan{
        padding: 25px;
    }
    #plan h3{
        padding-top: 50px;
    }

    #plan div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 25px 25px;
    }

    /* Testimonials Styles Large Screen */

    #testimonials div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
    }

    #testimonials img{
        width: 100%;
        max-width: 60%;
    }

    /* About Destination styles */





 }