/* Tyler Martin */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of css reset */

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue:  #499BD2;
    --dk-gray: #222222;
    --lt-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --header-font: "Molle", serif;
    --fonts: "Montserrat", Helvetica, sans-serif;

}

/* skip links */
 
#skip, .sr-only{
    position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

body{
    line-height: 1.5;
    color: var(--dk-gray);
    padding: 0;
    margin: 0 auto;
}

header, nav, main, footer {
    width: 100%;
    max-width: 100%; 
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    box-sizing: border-box;
    height: auto;
}

header{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    position: relative;
    font-family: var(--fonts);
}

#logo{
    grid-row: 1;
    justify-self: start;
}

#logo img{
    width: 100%;
    height: auto;
}

h1{
    display: flex;
    grid-row: 2;
    text-align: left;
    font-family: var(--header-font);
    font-size: 3rem;
    color: var(--dk-gray);
    padding: 0 50px;
}

h1, h2, h3{
    font-family: var(--header-font);
}

h4, p, q, small, nav, button, form, span{
    font-family: var(--fonts);
}

h3{
    padding: 25px 0 0 50px;
    font-size: 2.5rem;
}

h2{
    display: flex;
    text-align: left;
    font-family: var(--header-font);
    font-size: 2.5rem;
    color: var(--dk-gray);
}

header p{
    grid-row: 3;
    text-align: left;
    font-size: 1.2rem;
    color: var(--dk-gray);
    padding: 0 50px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

/* start of menu button for mobile view mode */
#menu-toggle{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#menu-toggle input {
    display: none; 
}

#menu-toggle label {
    display: block;
    padding: 15px 50px;
    box-sizing: border-box;
    width: 50%;
    background-color: var(--yellow);
    color: var(--dk-gray);
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 0;
    z-index: 1000;
}

#menu-toggle ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 76px;
    right: 0;
    box-sizing: border-box;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    background: var(--teal);
    
}

#menu-toggle ul li {
    padding: 20px 0;
}

#menu-toggle ul li:hover{
    background-color: var(--yellow);
    width: 100%;
}
#menu-toggle ul a {
    text-decoration: none;
    color: var(--dk-gray);
    font-size: 1.1rem;
    font-weight: bold;
    align-items: center;
    text-transform: uppercase;
}

#menu-toggle input:checked ~ ul {
    display: flex;
}
/* end of mobile menu button */

/* start of Intro */
#intro{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#intro h2{
    margin-top: 25px;
    padding: 25px 50px 0 50px;
}

#intro p {
    display: flex;
    padding: 0 50px;
}

#intro img{
    padding: 5px 0;
    width: 100%;
    height: auto;
}

/* Start of Plan your Trip */

#plan{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    background-color: var(--yellow);
}

#plan section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--teal);
    border: 3px solid var(--white);
    max-width: 80%;
    margin: 10px auto;
    padding: 10px 0;
    border-radius: 5px;

}

#plan h4{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;

}

#plan img{
    padding: 25px 0;
}

/* Start of Testimonials */

#testimonials{
    display: grid;
    grid-template-columns: 1fr;
}

#testimonials h3{
    margin: 15px 0;
}

#testimonials section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#testimonials img{
    width: 100%;
    max-width: 40%;
    margin: 0 auto;
}

#testimonials h4{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
}

#testimonials p{
    font-size: 1.1rem;
}

#testimonials q{
    font-size: 1.1rem;
    font-style: italic;
    display: block;
    margin: 0 auto;
    padding: 5px 50px;
    width: 60%;
    position: relative;
}

#testimonials q::before{
    content: '"';
}

#testimonials q::after{
    content: '"';
}

/* Start of About Section */

#about{
    background-color: var(--blue);
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    align-content: center;
    justify-content: center;
    padding: 15px 10px;
}

#about section{
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    align-content: center;
    align-items: baseline;
}

#about img{
    width: 100%;
    max-width: 70%;
    height: auto;
}

#about h4{
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
}

#about p{
    font-size: 1.1rem;
}

/* Start of Contact form */

#contact span{
    font-size: 1.1rem;
    font-style: italic;
    padding: 0 10px;
}